{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["src/**/*.spec.ts", "test.ts", "**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
